[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/example]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26

; offset-x = 10
; offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

line-size = 1
line-color = ${colors.foreground}

border-size = 6px
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code:style=Bold:pixelsize=12;2
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=14;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=14;2
font-3 = Font Awesome 6 Free Solid:pixelsize=14;2
font-4 = MesloLGM Nerd Font:style=Regular:size=15;4
font-5 = Font Awesome 6 Brands:pixelsize=14;2
font-6 = Symbols Nerd Font:pixelsize=16;2

modules-left =  bi launcher bd sep dots sep bi memory_bar bd sep bi date bd sep bi pulseaudio bd sep bi network bd sep battery
modules-center = bi dk bd
modules-right =  sep  bi player-mpris-simple bd sep bi pacman-updates bd  

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-offset-x = 890
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
